--cpu Cortex-M0+
".\objects\main.o"
".\objects\freescalecar.o"
".\objects\startup_skeaz1284.o"
".\objects\system_skeaz1284.o"
".\objects\common.o"
".\objects\kea128_adc.o"
".\objects\kea128_flash.o"
".\objects\kea128_ftm.o"
".\objects\kea128_gpio.o"
".\objects\kea128_i2c.o"
".\objects\kea128_irq.o"
".\objects\kea128_kbi.o"
".\objects\kea128_pit.o"
".\objects\kea128_port.o"
".\objects\kea128_spi.o"
".\objects\kea128_systick.o"
".\objects\kea128_uart.o"
".\objects\misc.o"
".\objects\drv_adc.o"
".\objects\drv_pit.o"
".\objects\bsp.o"
".\objects\bsp_encoder.o"
".\objects\bsp_key.o"
".\objects\bsp_led.o"
".\objects\bsp_motor.o"
".\objects\bsp_oled.o"
".\objects\bsp_sensor.o"
".\objects\bsp_switch.o"
".\objects\bsp_timer.o"
".\objects\bsp_uart.o"
".\objects\bsp_i2c.o"
".\objects\bsp_mpu.o"
".\objects\inv_mpu.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\app_debug.o"
".\objects\app_filter.o"
".\objects\app_pid.o"
".\objects\app_sort.o"
--strict --scatter ".\Objects\FreescaleCar.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FreescaleCar.map" -o .\Objects\FreescaleCar.axf